{
  "name": "@appveen/json-utils",
  "version": "1.0.0",
  "description": "Flatten object, unflatten object and find n level value and much more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/json-utils.git"
  },
  "keywords": [
    "Object",
    "Utils",
    "Flatten",
    "Unflatten",
    "Values",
    "Clone",
    "Merge",
    "Delete",
    "Manage data using path",
    "Object to Array conversion"
  ],
  "author": "Jugnu Agrawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/json-utils/issues"
  },
  "homepage": "https://github.com/appveen/json-utils#readme",
  "dependencies": {
    "deepmerge": "^2.1.1"
  }
}